.container{
    display: grid;
    grid-template-columns: repeat(5,1fr);
    grid-template-rows: repeat(3,1fr);
    height: 24vh;
    border-radius: 20px;
    background-color: #0b1c33;
}

.heading{
    font-size: 25px;
    align-self: center;
    justify-self: center;
    grid-column: 1/3;
    grid-row: 2/4;
}

.timeofpost{
    font-size: 25px;
    justify-self: left;
    align-self: center;
    grid-column: 5/6;
    grid-row: 1/2;
    color: #949494;
}

.post{
    word-wrap: break-word;
    font-size: 25px;
    grid-column: 3/6;
    grid-row: 2/4;
    color: #fff;
}

.heading-2{
    font-size: 50px;
    justify-self: center;
    align-self: center;
    grid-column: 1/3;
    grid-row: 1/3;
}

.heading-3{
    align-self: center;
    grid-column: 3/4;
    grid-row: 1/2;
    color: #fff;
}